{
	"schemaVersion": 1,
	"id": "audioimprovements",
	"version": "${version}",
	"name": "Audio Improvements",
	"description": "A client-side mod for some audio system improvements!",
	"authors": [
		"NamelessJu"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/audio-improvements",
		"sources": "https://github.com/NamelessJu/MC-Audio-Improvements-Mod"
	},
	"license": "All rights reserved",
	"icon": "assets/audioimprovements/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
            "namelessju.audioimprovements.fabric.AudioImprovementsFabric"
        ],
		"modmenu": [
			"namelessju.audioimprovements.fabric.ModMenuApiImpl"
		]
	},
	"mixins": [
		{
			"config": "audioimprovements.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.20 <=1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}